import java.util.Scanner;

class Student {
    String name;
    int score;

    public Student(String name, int score) {
        this.name = name;
        this.score = score;
    }

    public void display() {
        System.out.println("Name: " + name + ", Score: " + score);
    }
}

public class ExamScoreTracker {
    public static void main(String[] args) {
        final int NUM_STUDENTS = 5;
        Student[] students = new Student[NUM_STUDENTS];

        students[0] = new Student("Anu", 85);
        students[1] = new Student("Bob", 92);
        students[2] = new Student("Eva", 67);
        students[3] = new Student("Sam", 85);
        students[4] = new Student("Ram", 76);

        for (int i = 0; i < NUM_STUDENTS; i++) {
            students[i].display();
        }
    }
}

Output:

Name: Anu, Score: 85
Name: Bob, Score: 92
Name: Eva, Score: 67
Name: Sam, Score: 85
Name: Ram, Score: 76
